last_updated: 2019-07-01

rates_to_usd:
  - currency_code: EUR
    rate: 1.13664
    countries:
      - Austria
      - Belgium
      - Cyprus
      - Estonia
      - Finland
      - France
      - Germany
      - Greece
      - Ireland
      - Italy
      - Latvia
      - Lithuania
      - Luxembourg
      - Malta
      - Netherlands
      - Portugal
      - Slovakia
      - Slovenia
      - Spain
  - currency_code: GBP
    rate: 1.26904
    countries:
      - United Kingdom
  - currency_code: CAD
    rate: 0.76362
    countries:
      - Canada
  - currency_code: SEK
    rate: 0.10754
    countries:
      - Sweden
  - currency_code: PLN
    rate: 0.26707
    countries:
      - Poland
  - currency_code: INR
    rate: 0.01448
    countries:
      - India
  - currency_code: AUD
    rate: 0.70153
    countries:
      - Australia
  - currency_code: ILS
    rate: 0.27992
    countries:
      - Israel
  - currency_code: CNY
    rate: 0.1456
    countries:
      - China
  - currency_code: RUB
    rate: 0.01581
    countries:
      - Russia
  - currency_code: MXN
    rate: 0.052
    countries:
      - Mexico
  - currency_code: JPY
    rate: 0.00926
    countries:
      - Japan
  - currency_code: ZAR
    rate: 0.07082
    countries:
      - South Africa
  - currency_code: CZK
    rate: 0.04468
    countries:
      - Czech Republic
  - currency_code: HUF
    rate: 0.00351
    countries:
      - Hungary
  - currency_code: NZD
    rate: 0.67152
    countries:
      - New Zealand
  - currency_code: DKK
    rate: 0.15225
    countries:
      - Denmark
  - currency_code: KES
    rate: 0.00968
    countries:
      - Kenya
  - currency_code: RON
    rate: 0.24042
    countries:
      - Romania 
  - currency_code: CHF
    rate: 1.02328
    countries:
      - Switzerland
  - currency_code: SGD
    rate: 0.73866
    countries:
      - Singapore
  - currency_code: KRW
    rate: 0.00086
    countries:
      - South Korea
  - currency_code: MAD
    rate: 0.10398
    countries:
      - Morocco